[nosetests]
nocapture=1
cover-package=dataflake.fakeldap
cover-erase=1
with-doctest=0
where=dataflake

[aliases]
dev = develop easy_install dataflake.fakeldap[testing]
docs = easy_install dataflake.fakeldap[docs]
